Time for **^^pixel art^^**!
Please __expand this panel to at least 7x12__ to see the gift we have prepared for you:






















++3``  @^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C``++3
++3``  @^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C``++3
++3``  @^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C``++3
++3``  @^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C``++3
++3``@^D██@^D@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^D██@^D@^D██@^D@^D██@^D@^D██@^D@^D██@^D@^D██@^D@^D██@^D@^D██@^D``++3
++3``@^D██@^D@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^D██@^D@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^D██@^D``++3
++3``@^5██@^5@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^5██@^5@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^5██@^5``++3
++3``@^D██@^D@^4██@^4@^C██@^C@^4██@^4@^C██@^C@^4██@^4@^C██@^C@^4██@^4@^D██@^D@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^D██@^D``++3
++3``@^5██@^5@^C██@^C@^4██@^4@^C██@^C@^4██@^4@^C██@^C@^4██@^4@^C██@^C@^5██@^5@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^5██@^5``++3
++3``@^5██@^5@^4██@^4@^C██@^C@^4██@^4@^C██@^C@^4██@^4@^C██@^C@^4██@^4@^5██@^5@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^5██@^5``++3
++3``@^5██@^5@^C██@^C@^4██@^4@^C██@^C@^4██@^4@^C██@^C@^4██@^4@^C██@^C@^5██@^5@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^5██@^5``++3
++3``@^5██@^5@^4██@^4@^4██@^4@^4██@^4@^4██@^4@^4██@^4@^4██@^4@^4██@^4@^5██@^5@^5██@^5@^5██@^5@^5██@^5@^5██@^5@^5██@^5@^5██@^5@^5██@^5``++3
++3``@^5██@^5@^4██@^4@^4██@^4@^4██@^4@^4██@^4@^4██@^4@^4██@^4@^4██@^4@^5██@^5@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^5██@^5``++3
++3``@^5██@^5@^4██@^4@^4██@^4@^4██@^4@^4██@^4@^4██@^4@^4██@^4@^4██@^4@^5██@^5@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^F██@^F@^5██@^5``++3
++3``@^F██@^F@^F██@^F@^F██@^F@^C██@^C@^F██@^F@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^7██@^7@^C██@^C@^7██@^7@^C██@^C@^7██@^7@^7██@^7``++3
++3``@^F██@^F@^F██@^F@^C██@^C@^F██@^F@^C██@^C@^F██@^F@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^C██@^C@^7██@^7@^C██@^C@^7██@^7@^7██@^7@^7██@^7``++3