[Metadata]
Author=Steve Hsu
Version=2.00 Indev
License=CC BY-NC-SA 4.0 International

[Variables]
Pk.Rt=Package
Pk.Nm=Quanto.Gadgets
Sk.Nm=MediaControl
Sk.Ty=Panel
PW=4
PH=2
@include=#@#Config\Global.inc
@include3=Measures_#Plugin#.inc




Mt.Info.TTTt_0=
Mt.Info.TTTx_0=#Sc.Inactive.0001#
Mt.Info.TTTt_1=[Ms.Title]
Mt.Info.TTTx_1=[Ms.Artist]#CRLF#[Ms.Album]#CRLF#[Ms.Position] / [Ms.Duration]#CRLF##Tm.Click_to_copy_information#


[Mt.Pn]
Meter=Shape
MeterStyle=St.Pn
MouseOverAction=[!HideMeterGroup Cstm.Gp.01][!ShowMeterGroup Cstm.Gp.02][!ShowMeterGroup Cstm.Gp.03.0[Ms.RatingSystem]][!Update][!Redraw]
MouseLeaveAction=[!ShowMeterGroup Cstm.Gp.01][!HideMeterGroup Cstm.Gp.02][!HideMeterGroup Cstm.Gp.03.0[Ms.RatingSystem]][!Update][!Redraw]
[Mt.CoverZn]
Meter=Shape
X=(#Ppos.X#+#Sp#*2)
Y=(#Ppos.Y#+#Sp#*2)
Shape=Rectangle 0,0,(128*#sc#-#Sp#*4),(128*#sc#-#Sp#*4),(Max(#Cr#-#Sp#*2,0)),(Max(#Cr#-#Sp#*2,0)) | #da.sk#
DynamicVariables=1
[Mt.Zn]
Meter=Shape
MeterStyle=St.Zn
[Mt.Le]
Meter=Shape
MeterStyle=St.Le

[Mt.EmptyCover]
Meter=Image
MeterStyle=St.Mi
Container=Mt.CoverZn
ImageName=#Pk@#Image\MonoIcons\256\EmptyAlbum
W=(128*#sc#-#Sp#*4)
H=(128*#sc#-#Sp#*4)
DynamicVariables=1
[Mt.Cover]
Meter=Image
Container=Mt.CoverZn
MeasureName=Ms.Cover
W=(128*#sc#-#Sp#*4)
H=(128*#sc#-#Sp#*4)
PreserveAspectRatio=2
DynamicVariables=1

[Mt.InfoSd]
Meter=Shape
MeterStyle=St.Cstm.Gp.02
Container=Mt.CoverZn
X=(8*#sc#)
Y=(8*#sc#)
Shape=Ellipse (8*#sc#),(8*#sc#),(10*#sc#) | #da.sk# | Fill Color 0,0,0,16
Shape2=Ellipse (8*#sc#),(8*#sc#),(9*#sc#) | #da.sk# | Fill Color 0,0,0,16
[Mt.Info]
Meter=Image
MeterStyle=St.Cstm.Gp.02
Container=Mt.CoverZn
ImageName=#@#Image\MonoIcons\16\Info
X=(8*#sc#)
Y=(8*#sc#)
W=(16*#Sc#)
H=(16*#Sc#)
ToolTipTitle=[#Mt.Info.TTTt_[&Ms.Status]]
ToolTipText=[#Mt.Info.TTTx_[&Ms.Status]]
LeftMouseUpAction=[!SetClip "#Tm.Title#: [Ms.Title]#CRLF##Tm.Artist#: [Ms.Artist]#CRLF##Tm.Album#: [Ms.Album]#CRLF##Tm.Duration#: [Ms.Duration]"]
DynamicVariables=1

[St.Cstm.Gp.01]
Group=Cstm.Gp.01
[Mt.Title]
Meter=String
MeterStyle=St.ZnCt|St.Ft|St.Cstm.Gp.01|St.Ft.Bd
MeasureName=Ms.Title
StringAlign=CenterCenter
X=(192*#sc#-#sp#/2)
Y=((64-24)*#Sc#)
W=(256*#sc#-[Mt.Cover:XW]-#Sp#*4-4*#sc#)
ClipString=1
[Mt.Artist]
Meter=String
MeterStyle=St.ZnCt|St.Ft|St.Cstm.Gp.01
MeasureName=Ms.Artist
StringAlign=CenterCenter
X=(192*#sc#-#sp#/2)
Y=((64)*#Sc#)
W=([Mt.Title:W])
ClipString=1
FontColor=#cl.gn.fg.Gn#,(192*#op.fg#)
[Mt.Album]
Meter=String
MeterStyle=St.ZnCt|St.Ft|St.Cstm.Gp.01
MeasureName=Ms.Album
StringAlign=CenterCenter
X=(192*#sc#-#sp#/2)
Y=((64+24)*#Sc#)
W=([Mt.Title:W])
ClipString=1
FontColor=#cl.gn.fg.Gn#,(128*#op.fg#)


;[Mt.Hover]
;Meter=Shape
;Container=Mt.CoverZn
;Shape=Rectangle 0,0,(64*#sc#-#Sp#*4),(64*#sc#-#Sp#*4) | #da.sk# | Fill Color #Cl.Gn.Bg.Gn#,192
;DynamicVariables=1


[St.Cstm.Gp.02]
Group=Cstm.Gp.02
Hidden=1
[St.Cstm.Im.01]
W=(20*#sc#)
H=(20*#sc#)
[St.Cstm.Hv.01]
X=(-10*#Sc#)r
Y=(-10*#Sc#)r
Shape=Ellipse (20*#sc#),(20*#sc#),(20*#sc#) | #da.sk# | #Fl.Cl.Hv#
DynamicVariables=1
Hidden=1

[Mt.PlayPauseBd]
Meter=Roundline
MeterStyle=St.ZnCt|St.Cstm.Gp.02
MeasureName=Ms.Progress
X=((192-20)*#Sc#)
Y=((64-20)*#Sc#)
W=(40*#Sc#)
H=(40*#Sc#)
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=(2*#Sc#)
LineStart=(18*#Sc#)
LineLength=(20*#Sc#)
LineColor=#Cl.Ac.Bg.Gn#
Solid=1
AntiAlias=1
DynamicVariables=1

[Mt.PlayPause]
Meter=Image
MeterStyle=St.ZnCt|St.Cstm.Gp.02|St.Mi|St.Cstm.Im.01|St.Bt.Gn
ImageName=#Pk@#Image\MonoIcons\20\State_[Ms.State]
X=((192-10)*#Sc#)
Y=((64-10)*#Sc#)
ImageTint=#cl.gn.fg.Gn#,(64*(1+[Ms.SupportsPlayPause]*3)*#op.fg#)
LeftMouseUpAction=#Ac.Play_or_Pause#
ToolTipText=#Tm.Play_or_Pause#
[HMt.PlayPause]
Meter=Shape
MeterStyle=St.ZnCt|St.Cstm.Hv.01

[Mt.NextTrack]
Meter=Image
MeterStyle=St.ZnCt|St.Cstm.Gp.02|St.Mi|St.Cstm.Im.01|St.Bt.Gn
ImageName=#Pk@#Image\MonoIcons\20\NextTrack
X=((192+40-10)*#Sc#)
Y=((64-10)*#Sc#)
ImageTint=#cl.gn.fg.Gn#,(64*(1+[Ms.SupportsSkipNext]*3)*#op.fg#)
LeftMouseUpAction=#Ac.Next#
ToolTipText=#Tm.Next#
[HMt.NextTrack]
Meter=Shape
MeterStyle=St.ZnCt|St.Cstm.Hv.01

[Mt.PreviousTrack]
Meter=Image
MeterStyle=St.ZnCt|St.Cstm.Gp.02|St.Mi|St.Cstm.Im.01|St.Bt.Gn
ImageName=#Pk@#Image\MonoIcons\20\PreviousTrack
X=((192-40-10)*#Sc#)
Y=((64-10)*#Sc#)
ImageTint=#cl.gn.fg.Gn#,(64*(1+[Ms.SupportsSkipPrevious]*3)*#op.fg#)
LeftMouseUpAction=#Ac.Previous#
ToolTipText=#Tm.Previous#
[HMt.PreviousTrack]
Meter=Shape
MeterStyle=St.ZnCt|St.Cstm.Hv.01

[St.Cstm.Im.02]
W=(16*#sc#)
H=(16*#sc#)
[St.Cstm.Hv.02]
X=(-4*#Sc#)r
Y=(-4*#Sc#)r
Shape=Rectangle 0,0,(24*#sc#),(24*#sc#),(#Cr#/4),(#Cr#/4) | #da.sk# | #Fl.Cl.Hv#
DynamicVariables=1
Hidden=1

[Mt.Repeat]
Meter=Image
MeterStyle=St.ZnCt|St.Cstm.Gp.02|St.Mi|St.Cstm.Im.02|St.Bt.Gn
ImageName=#Pk@#Image\MonoIcons\16\Repeat_[Ms.Repeat]
X=(142*#Sc#)
Y=(14*#Sc#)
ImageTint=#cl.gn.fg.Gn#,(64*(1+([Ms.Repeat]>0?1:0)*3)*#op.fg#*[Ms.SupportsToggleRepeatMode])
LeftMouseUpAction=#Ac.Repeat#
ToolTipText=#Tm.Repeat##CRLF##Tm.Click_to_toggle#
[HMt.Repeat]
Meter=Shape
MeterStyle=St.ZnCt|St.Cstm.Hv.02

[Mt.Shuffle]
Meter=Image
MeterStyle=St.ZnCt|St.Cstm.Gp.02|St.Mi|St.Cstm.Im.02|St.Bt.Gn
ImageName=#Pk@#Image\MonoIcons\16\Shuffle
X=((142+28)*#Sc#)
Y=(14*#Sc#)
ImageTint=#cl.gn.fg.Gn#,(64*(1+[Ms.Shuffle]*3)*#op.fg#*[Ms.SupportsToggleShuffleActive])
LeftMouseUpAction=#Ac.Shuffle#
ToolTipText=#Tm.Shuffle##CRLF##Tm.Click_to_toggle#
[HMt.Shuffle]
Meter=Shape
MeterStyle=St.ZnCt|St.Cstm.Hv.02

[Mt.Open]
Meter=Image
MeterStyle=St.ZnCt|St.Cstm.Gp.02|St.Mi|St.Cstm.Im.02|St.Bt.Gn
ImageName=#@#Image\MonoIcons\16\Open
X=((142+28*2)*#Sc#)
Y=(14*#Sc#)
LeftMouseUpAction=["#PlayerPath#"]
ToolTipText=#Tm.Open_the_Player#
[HMt.Open]
Meter=Shape
MeterStyle=St.ZnCt|St.Cstm.Hv.02

[Mt.Settings]
Meter=Image
MeterStyle=St.ZnCt|St.Cstm.Gp.02|St.Mi|St.Cstm.Im.02|St.Bt.Gn
ImageName=#@#Image\MonoIcons\16\Settings
X=((142+28*3)*#Sc#)
Y=(14*#Sc#)
LeftMouseUpAction=#Ac.Skin_Settings#
ToolTipText=#Tm.Skin_Settings#
[HMt.Settings]
Meter=Shape
MeterStyle=St.ZnCt|St.Cstm.Hv.02

[Mt.Void]
Meter=String
Group=Cstm.Gp.03.00
Hidden=1

[St.Cstm.Gp.03.02]
Group=Cstm.Gp.03.02
Hidden=1
[Ms.Like]
Measure=Calc
Formula=[Ms.Rating]=5?1:0
DynamicVariables=1
[Ms.Dislike]
Measure=Calc
Formula=[Ms.Rating]=1?1:0
DynamicVariables=1
[Mt.Like]
Meter=Image
MeterStyle=St.ZnCt|St.Cstm.Gp.03.02|St.Mi|St.Cstm.Im.02
Group=Cstm.Gp.03.01|Cstm.Gp.03.02
ImageName=#Pk@#Image\MonoIcons\16\Like_[&Ms.Like]
X=((142+28+14-([Ms.RatingSystem]=2?14:0))*#Sc#)
Y=(98*#sc#)
ImageTint=[#Cl.Cb.[&Ms.Like]],(255*#Op.Fg#)
ToolTipText=#Tm.Like#
LeftMouseUpAction=#Ac.ToggleThumbsUp#
[Mt.Dislike]
Meter=Image
MeterStyle=St.ZnCt|St.Cstm.Gp.03.02|St.Mi|St.Cstm.Im.02
ImageName=#Pk@#Image\MonoIcons\16\Dislike_[&Ms.Dislike]
X=((142+28*2)*#Sc#)
Y=(98*#sc#)
ImageTint=[#Cl.Cb.[&Ms.Dislike]],(255*#Op.Fg#)
ToolTipText=#Tm.Dislike#
LeftMouseUpAction=#Ac.ToggleThumbsDown#

[St.Cstm.Gp.03.03]
Group=Cstm.Gp.03.03
Hidden=1
[St.Cstm.Im.03]
W=(12*#sc#)
H=(12*#sc#)
MouseActionCursor=1
MouseActionCursorName=HAND
[Ms.Star_1]
Measure=Calc
Formula=[Ms.Rating]>0?1:0
DynamicVariables=1
[Ms.Star_2]
Measure=Calc
Formula=[Ms.Rating]>1?1:0
DynamicVariables=1
[Ms.Star_3]
Measure=Calc
Formula=[Ms.Rating]>2?1:0
DynamicVariables=1
[Ms.Star_4]
Measure=Calc
Formula=[Ms.Rating]>3?1:0
DynamicVariables=1
[Ms.Star_5]
Measure=Calc
Formula=[Ms.Rating]>4?1:0
DynamicVariables=1
[Mt.Star_1]
Meter=Image
MeterStyle=St.ZnCt|St.Cstm.Gp.03.03|St.Mi|St.Cstm.Im.03
ImageName=#Pk@#Image\MonoIcons\12\Star_[Ms.Star_1]
X=(152*#sc#)
Y=(100*#sc#)
ImageTint=[#Cl.Cb.[&Ms.Star_1]],(255*#Op.Fg#)
ToolTipText=#St.Click_to_rate.0001#
LeftMouseUpAction=#Ac.SetRating_1#
[Mt.Star_2]
Meter=Image
MeterStyle=St.ZnCt|St.Cstm.Gp.03.03|St.Mi|St.Cstm.Im.03
ImageName=#Pk@#Image\MonoIcons\12\Star_[Ms.Star_2]
X=((152+16)*#sc#)
Y=(100*#sc#)
ImageTint=[#Cl.Cb.[&Ms.Star_2]],(255*#Op.Fg#)
ToolTipText=#St.Click_to_rate.0001#
LeftMouseUpAction=#Ac.SetRating_2#
[Mt.Star_3]
Meter=Image
MeterStyle=St.ZnCt|St.Cstm.Gp.03.03|St.Mi|St.Cstm.Im.03
ImageName=#Pk@#Image\MonoIcons\12\Star_[Ms.Star_3]
X=((152+16*2)*#sc#)
Y=(100*#sc#)
ImageTint=[#Cl.Cb.[&Ms.Star_3]],(255*#Op.Fg#)
ToolTipText=#St.Click_to_rate.0001#
LeftMouseUpAction=#Ac.SetRating_3#
[Mt.Star_4]
Meter=Image
MeterStyle=St.ZnCt|St.Cstm.Gp.03.03|St.Mi|St.Cstm.Im.03
ImageName=#Pk@#Image\MonoIcons\12\Star_[Ms.Star_4]
X=((152+16*3)*#sc#)
Y=(100*#sc#)
ImageTint=[#Cl.Cb.[&Ms.Star_4]],(255*#Op.Fg#)
ToolTipText=#St.Click_to_rate.0001#
LeftMouseUpAction=#Ac.SetRating_4#
[Mt.Star_5]
Meter=Image
MeterStyle=St.ZnCt|St.Cstm.Gp.03.03|St.Mi|St.Cstm.Im.03
ImageName=#Pk@#Image\MonoIcons\12\Star_[Ms.Star_5]
X=((152+16*4)*#sc#)
Y=(100*#sc#)
ImageTint=[#Cl.Cb.[&Ms.Star_5]],(255*#Op.Fg#)
ToolTipText=#St.Click_to_rate.0001#
LeftMouseUpAction=#Ac.SetRating_5#

[Mt.Inactive]
Meter=String
MeterStyle=St.ZnCt|St.Ft|St.Cstm.Gp.01
Text=#Sc.Inactive.0001#
StringAlign=CenterCenter
X=(192*#sc#-#sp#/2)
Y=(64*#Sc#)
W=(100*#sc#)
ClipString=2
FontColor=#cl.gn.fg.Gn#,(128*#op.fg#*(1-[Ms.Status]))